<?php declare(strict_types=1);

return [
    'jwt_token' => [
        'refresh' => [
            'key' => 'token secret',
            'algorithmus' => 'HS512',
            'duration' => 60 * 60 * 24 * 7 * 12,
            'iss' => 'Issuer of the token',
            'aud' => 'recipients of the token',
        ],
        'access' => [
            'key' =>'token secret',
            'algorithmus' => 'HS512',
            'duration' => 60 * 15,
            'iss' => 'Issuer of the token',
            'aud' => 'recipients of the token',
        ],
    ],
];
